# TaskVine

./: README.md  build.gradle.kts  settings.gradle.kts
TaskVine.git/: config  packed-refs
TaskVine.git/info/: refs
TaskVine.git/objects/info/: commit-graph  packs
TaskVine.git/objects/pack/: pack-03b1c1d4c8f073c7650716e77a79936c7528c96f.bitmap  pack-03b1c1d4c8f073c7650716e77a79936c7528c96f.idx  pack-03b1c1d4c8f073c7650716e77a79936c7528c96f.rev
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/soltani/code/taskvine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soltani/code/taskvine/: MainActivity.kt  TaskApp.kt
app/src/main/java/soltani/code/taskvine/account/: EmailAuthClient.kt  GoogleAuthClient.kt
app/src/main/java/soltani/code/taskvine/di/: AppModule.kt
app/src/main/java/soltani/code/taskvine/helpers/: Converters.kt  CustomColors.kt  DateTimeUtils.kt  PreferenceHelper.kt  ReminderUtils.kt  TextUtils.kt
app/src/main/java/soltani/code/taskvine/model/: Achievement.kt  AchievementDao.kt  Category.kt  CategoryDao.kt  DatabaseInitializer.kt  TabItems.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/soltani/code/taskvine/notification/: AlarmHelper.kt  AlarmReceiver.kt  NotificationDismissReceiver.kt
app/src/main/java/soltani/code/taskvine/ui/component/: BottomNavigation.kt  BottomSheet.kt  BottomSheetContent.kt  CustomDropdownMenuItem.kt  SearchBar.kt  TabRowSection.kt  TaskItem.kt  TaskItemAlternate.kt
app/src/main/java/soltani/code/taskvine/ui/component/bottomSheetContent/: CategoryDropdownBs.kt  FloatingAddButton.kt  ReminderButtonBs.kt  TaskInputFieldsBs.kt
app/src/main/java/soltani/code/taskvine/ui/screens/: AboutScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/soltani/code/taskvine/ui/screens/dialogs/: AchievementDialog.kt  AddCategoryDialog.kt  DeleteCategoryDialog.kt  EditTaskDialog.kt  EmailSignupAuthDialog.kt
app/src/main/java/soltani/code/taskvine/ui/screens/dialogs/editTask/: CategoryButton.kt  CategoryDropdown.kt  ReminderButton.kt  TaskInputFields.kt
app/src/main/java/soltani/code/taskvine/ui/screens/profile/: AchievementSection.kt  PreferenceSection.kt  ProfileSection.kt  SupportSettings.kt  TaskStatistics.kt  TaskStatisticsPieChart.kt
app/src/main/java/soltani/code/taskvine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/soltani/code/taskvine/ui/widget/: HelloWorldWidget.kt  HelloWorldWidgetReceiver.kt  RefreshWidgetAction.kt  WidgetUpdateReceiver.kt
app/src/main/java/soltani/code/taskvine/viewmodel/: AchievementProvider.kt  AuthViewModel.kt  CategoryViewModel.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_64.xml  baseline_add_home_24.xml  baseline_forum_24.xml  baseline_group_24.xml  baseline_person_96.xml  baseline_refresh_24.xml  baseline_share_24.xml  ic_dismiss.xml  notification_widget.xml  notificon_widget_main.xml
app/src/main/res/mipmap-anydpi-v26/: taskapp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/soltani/code/taskvine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
